spring.application.name=certificate-service

server.port=8083

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/certificate_db
spring.datasource.username=cert_user
spring.datasource.password=cert_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URLs des autres services (pour la communication)
student.service.url=http://localhost:8081
grade.service.url=http://localhost:8082

# Chemin pour stocker les PDFs
certificate.storage.path=./certificates