spring.application.name=grade-service

server.port=8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/grade_db
spring.datasource.username=grade_user
spring.datasource.password=grade_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URL du Student Service (pour communication future)
student.service.url=http://localhost:8081