spring.application.name=student-service

server.port=8081

# MySQL avec Docker
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=student_user
spring.datasource.password=student_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true